{
  "name": "pyjhora-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.45.0",
    "axios": "1.7.4",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "puppeteer": "^24.17.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "19.1.11",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.7",
    "typescript": "5.9.2",
    "vite": "5.4.2"
  }
}
